{
  "name": "Quiniela Mundial 2026",
  "short_name": "Quiniela 2026",
  "description": "Quiniela familiar del Mundial FIFA 2026 — Juárez S.A.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#085041",
  "theme_color": "#085041",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
